apiVersion: v1
kind: Secret
metadata:
  name: envrouter-p30s1pmm
  namespace: default
  labels:
    envrouter.io/secret-type: credentials-secret
data:
  key: >-
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNEWDN5SVdoTCtEUDVPakFDTExwbUFFQmxSZlUyTlZqYWVOV2ZwVUNzNlAwUUFBQUpncHE2YmZLYXVtCjN3QUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDRFgzeUlXaEwrRFA1T2pBQ0xMcG1BRUJsUmZVMk5WamFlTldmcFVDczZQMFEKQUFBRUNXenUvMHZlQ0N4Z1IvYVV0MkZkSjJYWEh3enQwOEVNcG1XckRmcWc3MEdOZmZJaGFFdjRNL2s2TUFJc3VtWUFRRwpWRjlUWTFXTnA0MVorbFFLem8vUkFBQUFFV1Z1ZG5KdmRYUmxjaUJsZUdGdGNHeGxBUUlEQkE9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
  password: ''
  username: ''
type: Opaque
